.title {
  width: 97%;
  display: flex;
  justify-content: center;
  background-color: rgba(231, 213, 236,0.5);
  padding: 15rpx;
  border-radius: 20rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
}

.all-posts{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.post{
  width: 90%;
  height: 360rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(245 226 239);
  box-sizing: border-box;
  border: 1rpx solid transparent;
  border-radius: 20rpx;
  margin-top: 20rpx;
  padding-top: 5rpx;
  box-shadow: 2rpx 2rpx 15rpx gray;
}

.image-title{
  width: 100%;
  height: 60rpx;
  display: flex;
  justify-content: space-around;
}

.image-title image{
  border: 1rpx solid transparent;
  border-radius: 50%;
  width: 80rpx;
  height: 80rpx;
}

.post-name{
  font-size: 36rpx;
  color: rgba(0,0,0,0.8);
}

.post-major{
  font-size: 32rpx;
  color: rgba(0,0,0,0.6);
  font-weight: bold;
}

.post-time{
  font-size: 32rpx;
  color: gray;
}

.post-center{
  width: 100%;
  height: 120rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding-left: 20rpx;
}

.post-class{
  width: 100rpx;
  height: 100rpx;
  border: 1rpx solid transparent;
  border-radius: 50%;
  background-color: rgb(218 196 220);
  font-size: 48rpx;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20rpx;
}

.post-content{
  width: 80%;
  height: 160rpx;
  overflow-y: scroll;
  background-color: #e7d5ec;
  padding: 15rpx;
  font-size: 30rpx;
  color: rgba(0,0,0,0.8);
  border: 1rpx solid transparent;
  border-radius: 20rpx 0 0 0;
}

.post-tabbar{
  width: 100%;
  height: 60rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 1rpx solid transparent;
  border-radius: 0,0,20rpx,20rpx;
  background-color: rgb(245 226 239);
  
}

.post-tabbar image{
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}

.post-tabbar view{
  width: 33%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 评论样式 */
#comment-box{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 80rpx;
  margin-top: 25rpx;
}

#comment-box .image-title{
  width: 80rpx;
  height: 80rpx;
}

.comment-text{
  width: 60%;
  height: 70rpx;
  background-color: rgba(231, 213, 236,0.8);
  display: flex;
  align-items: center;
  border: 1rpx solid transparent;
  border-radius: 10rpx;
  padding: 5rpx;
  box-shadow: 5rpx 5rpx 15rpx gray;
  overflow: hidden;
}

.comment-text input{
  width: 95%;
}

.button{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15%;
  height: 60rpx;
  border: 1rpx solid #e7d5ec;
  border-radius: 20rpx;
  box-shadow: 6rpx 6rpx 10rpx gray;
}

/* 评论内容样式 */
.comment-info{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 30rpx;
}

.comment-msg view:nth-child(n+2){
  width: 25%;
  height: 40rpx;
  line-height: 100%;
  font-size: 32rpx;
}

.comment-msg view:nth-child(1){
  width: 80rpx;
}


.comment-msg{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 80rpx;
}

.comment-content{
  margin-left: 100rpx;
  width: 80%;
  padding: 10rpx;
  border: 1rpx solid gray;
  border-radius: 10rpx;
  background-color:white;
}

.comment-tabbar{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  height: 50rpx;
  margin-top: 20rpx;
  margin: 10rpx;
}

.comment-tabbar view image{
  width: 50rpx;
  height: 50rpx;
  margin-right: 15rpx;
}