<view class="title">帖子详情</view>
<!-- 整个页面的大盒子 -->
<view class="all-posts">
  <!-- post盒子 -->
  <view class="post">
    <view class="image-title">
      <image src="{{post.avatar}}"></image>
      <text class="post-name">{{post.name}}</text>
      <text class="post-major">{{post.major}}</text>
      <text class="post-time">{{post.time}}</text>
    </view>

    <view class="post-center">
      <view class="post-class"><text>{{post.type}}</text></view>
      <view class="post-content"><text user-select="true">{{post.content}}</text></view>
    </view>

    <view class="post-tabbar">
      <view>
        <image src="../../img/png/组件名=点赞,active=是.png" wx:if="{{praised}}"></image>
        <image src="../../img/png/组件名=点赞,active=否.png" wx:else></image>
        <text>{{post.praise}}</text>
      </view>

      <view> 
        <image src="../../img/png/组件名=收藏,active=是.png" wx:if="{{collected}}"></image>
        <image src="../../img/png/组件名=收藏,active=否.png" wx:else></image>
        <text>{{post.collect}}</text>
      </view>

      <view>
        <image src="../../img/png/组件名=评论,active=是.png" wx:if="{{commented}}"></image>
        <image src="../../img/png/组件名=评论,active=否.png" wx:else></image>
        <text>{{post.comment}}</text>
      </view>
    </view>
  </view>

  <!-- 评论按钮 -->
  <view id="comment-box">
    <view class="image-title">
      <image src="{{user.avatar}}"></image>
    </view>

      <view class="comment-text"><input type="text" bindinput="bindKeyInput" focus="{{isShowKeyboard}}" confirm-type="search" bindconfirm="comment" placeholder="评论千万条,友善第一条"></input></view>

      <view class="button" bindtap="comment">评 论</view>
  </view>

  <!-- 所有评论内容 -->
  <view class="comment-info" wx:for="{{chatComment}}" wx:key="id">
    <view class="comment-msg">
      <view class="image-title">
        <image src="{{item.avatar}}"></image>
      </view>
      <view>{{item.name}}</view>
      <view>{{item.major}}</view>
      <view>{{item.time}}</view>
    </view>

    <view class="comment-content">
      <text user-select="true">{{item.content}}</text>
      <view class="comment-tabbar">
        <view>
        <!-- <image src="../../img/png/组件名=点赞,active=是.png" wx:if="{{praised}}"></image> -->
        <image src="../../img/png/组件名=点赞,active=否.png"></image>
      </view>
      
      <view>
        <!-- <image src="../../img/png/组件名=评论,active=是.png" wx:if="{{commented}}"></image> -->
        <image src="../../img/png/组件名=评论,active=否.png"></image>
      </view>
      </view>
    </view>
  </view>
    
</view>