<!--pages/othersIndex/othersIndex.wxml-->
<view class="title">
  {{post.name}}的主页
</view>
<view class="all-information">
  <image src="{{post.avatar}}" mode="" class="avatar"/>
  <view class="information">
    <view class="name-font">
     {{post.name}}
    </view>
    <view>
      {{post.grade}}
    </view>
  </view>
</view>
<view class="all-posts">
  <view class="post">
    <view class="image-title">
      <image src="{{post.avatar}}"></image>
      <text class="post-name">{{post.name}}</text>
      <text class="post-major">{{post.major}}</text>
      <text class="post-time">{{post.time}}</text>
    </view>

    <view class="post-center">
      <view class="post-class"><text>{{post.type}}</text></view>
      <view class="post-content" ><text user-select="true">{{post.content}}</text></view>
    </view>

    <view class="post-tabbar">
      <view>
        <image src="../../img/png/组件名=点赞,active=是.png" wx:if="{{praised}}"></image>
        <image src="../../img/png/组件名=点赞,active=否.png" wx:else></image>
        <text>{{post.praise}}</text>
      </view>

      <view> 
        <image src="../../img/png/组件名=收藏,active=是.png" wx:if="{{collected}}"></image>
        <image src="../../img/png/组件名=收藏,active=否.png" wx:else></image>
        <text>{{post.collect}}</text>
      </view>

      <view>
        <image src="../../img/png/组件名=评论,active=是.png" wx:if="{{commented}}"></image>
        <image src="../../img/png/组件名=评论,active=否.png" wx:else></image>
        <text>{{post.comment}}</text>
      </view>
    </view>
  </view>
</view>