<view class="title" bindtap="goToSearch">
  <image src="/img/png/组件名=搜索,active=是.png" class="search_image"></image>搜索
</view>

<view class="tab">
  <view class="tab_">
    <image src="/img/png/组件名=全部,active=否.png" alt="" class="search_image" />
    <view>全 部</view>
  </view>
  <view class="tab_">
    <image src="/img/png/组件名=吐槽,active=否.png" alt="" class="search_image" />
    <view>吐 槽</view>
  </view>
  <view class="tab_">
    <image src="/img/png/组件名=评论,active=否.png" alt="" class="search_image" />
    <view>咨 询</view>
  </view>
</view>

<!-- user专用 -->
<view class="all-posts" wx:if="{{user.id}}">
  <view class="post">
    <view class="image-title">
      <image src="{{user.avatar}}"></image>
      <text class="post-name">{{user.name}}</text>
      <text class="post-major">{{user.major}}</text>
      <text class="post-time">{{user.time}}</text>
    </view>

    <view class="post-center">
      <view class="post-class"><text>{{user.type}}</text></view>
      <view class="post-content" bindtap="goToComment"><text user-select="true">{{user.content}}</text></view>
    </view>

    <view class="post-tabbar">
      <view bindtap="praise">
        <image src="../../img/png/组件名=点赞,active=是.png" wx:if="{{praised}}"></image>
        <image src="../../img/png/组件名=点赞,active=否.png" wx:else></image>
        <text>{{user.praise}}</text>
      </view>

      <view bindtap="collect"> 
        <image src="../../img/png/组件名=收藏,active=是.png" wx:if="{{collected}}"></image>
        <image src="../../img/png/组件名=收藏,active=否.png" wx:else></image>
        <text>{{user.collect}}</text>
      </view>

      <view bindtap="goToComment">
        <image src="../../img/png/组件名=评论,active=是.png" wx:if="{{commented}}"></image>
        <image src="../../img/png/组件名=评论,active=否.png" wx:else></image>
        <text>{{user.comment}}</text>
      </view>
    </view>
  </view>
</view>

<!-- post组件 -->
<view class="all-posts" wx:for="{{post}}" wx:key="id">
  <view class="post">
    <view class="image-title">
      <image src="{{item.avatar}}" bindtap="goToOthers" id="{{item.id}}"></image>
      <text class="post-name">{{item.name}}</text>
      <text class="post-major">{{item.major}}</text>
      <text class="post-time">{{item.time}}</text>
    </view>

    <view class="post-center">
      <view class="post-class"><text>{{item.type}}</text></view>
      <view class="post-content" bindtap="goToComment" id="{{item.id}}"><text user-select="true">{{item.content}}</text></view>
    </view>

    <view class="post-tabbar">
      <view bindtap="praise" id="{{item.id}}">
        <image src="../../img/png/组件名=点赞,active=是.png" wx:if="{{praised&&item.id==id}}"></image>
        <image src="../../img/png/组件名=点赞,active=否.png" wx:else></image>
        <text>{{item.praise}}</text>
      </view>

      <view bindtap="collect" id="{{item.id}}"> 
        <image src="../../img/png/组件名=收藏,active=是.png" wx:if="{{collected&&item.id==id}}"></image>
        <image src="../../img/png/组件名=收藏,active=否.png" wx:else></image>
        <text>{{item.collect}}</text>
      </view>

      <view bindtap="goToComment" id="{{item.id}}">
        <image src="../../img/png/组件名=评论,active=是.png" wx:if="{{commented&&item.id==id}}"></image>
        <image src="../../img/png/组件名=评论,active=否.png" wx:else></image>
        <text>{{item.comment}}</text>
      </view>
    </view>
  </view>
</view>
